In [1]:
import pandas as pd

## How to read a exel file

In [3]:
pd.read_excel(r"/Users/rajbunny/Downloads/FSI-2023-DOWNLOAD.xlsx")

,Country,Year,Rank,Total,S1: Demographic Pressures,S2: Refugees and IDPs,C3: Group Grievance,E3: Human Flight and Brain Drain,E2: Economic Inequality,E1: Economy,P1: State Legitimacy,P2: Public Services,P3: Human Rights,C1: Security Apparatus,C2: Factionalized Elites,X1: External Intervention
0,Somalia,2023,1st,111.9,10.0,9.0,8.7,8.6,9.1,9.5,9.6,9.8,9.0,9.5,10.0,9.1
1,Yemen,2023,2nd,108.9,9.6,9.6,8.8,6.4,7.9,9.9,9.8,9.6,9.6,8.6,9.9,9.2
2,South Sudan,2023,3rd,108.5,9.7,10.0,8.6,6.5,8.6,8.6,9.8,9.7,8.7,9.9,9.2,9.2
3,Congo Democratic Republic,2023,4th,107.2,9.7,9.8,9.4,6.4,8.4,8.1,9.3,9.3,9.3,8.8,9.6,9.1
4,Syria,2023,5th,107.1,7.4,9.1,9.1,8.0,6.5,9.6,10.0,9.0,9.1,9.4,9.9,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,Switzerland,2023,175th,17.8,2.4,3.2,2.1,1.0,2.4,1.6,0.3,1.6,0.4,1.4,1.0,0.4
175,New Zealand,2023,176th,16.7,1.1,1.2,2.0,1.6,2.6,2.6,0.5,1.1,0.5,1.6,1.4,0.5
176,Finland,2023,177th,16.0,1.7,1.9,0.3,1.5,1.6,2.7,0.4,1.0,0.5,2.0,1.4,1.0
177,Iceland,2023,178th,15.7,1.5,1.5,0.5,1.6,1.5,2.6,0.4,0.9,0.4,0.4,1.8,2.6
178,Norway,2023,179th,14.5,1.4,1.7,3.1,0.7,1.4,1.4,0.4,1.0,0.4,1.4,1.1,0.5

## how to read exel file having multiple sheets

In [13]:
df=pd.read_excel(r"/Users/rajbunny/Downloads/Book3.xlsx",sheet_name=[0,1,2])

In [15]:
df.keys()

dict_keys([0, 1, 2])

## keys will be the sheet name what we have given and values will be the data_frame....

In [16]:
df[0]

  Name  Age
0   p1   25
1   p2   26
2   p3   24
3   p4   23
4   p5   53

In [17]:
df[1]

   math  hindi
0    25     89
1    63     56
2    85     28
3    45     75
4    65     63

In [20]:
df[2]

   math  hindi
0    25     89
1    56     56
2    85     28
3    45     56
4    65     63

## saving back to exel form the data frame...

In [23]:
with pd.ExcelWriter(r'/Users/rajbunny/Downloads/untitled folder.xlsx',mode="x") as f2:
    df[0].to_excel(f2,sheet_name='student_info')
    df[1].to_excel(f2,sheet_name='sem1')
    df[2].to_excel(f2,sheet_name='sem2')